<!DOCTYPE html> 
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Shane Gao</title> 
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="span12 home">
          <h1>Shane Gao</h1>

          <div class="profile">
            <a href="/blog" title="Blog">Blog</a>
            /
            <a href="https://github.com/shanegao" target="_blank" title="Github">Github</a>
            /
            <a href="http://twitter.com/llgx" target="_blank" title="Twitter">Twitter</a>
            /
            <a href="http://weibo.com/shanegao" target="_blank" title="新浪微博">Weibo</a>
          </div>
          <div class="email">
            <a href="mailto:weigaox@gmail.com">Contact me via email</a>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
